<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_tab_home"
        android:title="首页" />
    <item
        android:id="@+id/tab_category"
        android:icon="@drawable/ic_tab_category"
        android:title="分类" />
    <item
        android:id="@+id/tab_message"
        android:icon="@drawable/ic_tab_message"
        android:title="消息" />
    <item
        android:id="@+id/tab_profile"
        android:icon="@drawable/ic_tab_profile"
        android:title="我的" />
</menu>
